<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Getting Started</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Getting Started
		</div>
		<h1>Getting Started</h1>
		<div class="toc">
			<ul>
				<li><a href="comparing_files.html">Starting a Comparison</a></li>
				<li><a href="file_shelf.html">Using the File Shelf</a></li>
				<li><a href="path_bar.html">Using the Path Bar</a></li>
			</ul>
		</div>	
		<div class="contents">
		<p>To explore Kaleidoscope using example projects:<br/><br/>
			Go to Help &gt; Getting Started</p>
		</div>		
	</body>
</html>
