<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Starting a Comparison</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Starting a Comparison
		</div>
		<h1>Starting a Comparison</h1>
		<p>You can start comparing by using one of the following methods:</p>
		<div class="group">
			<ul>
				<li>Drag and drop the files or content you'd like to compare onto the dock icon.</li>
				<li>Drag and drop the files or content you'd like to compare onto an empty document in Kaleidoscope's main window.</li>
				<li>Choose File &gt; Open... to select the files you'd like to compare.</li>
				<li>Choose File &gt; Open Recent... to select recently viewed files you'd like to compare again.</li>
				<li>Control-click the tab bar in the main window and choose "Open Files in New Tab...".</li>
				<li>From the Finder, right-click on any files or folders and select "Open in Kaleidoscope" from the Services menu.</li>
			</ul>
		</div>
		<p>You can also compare text selections using the following methods:</p>
		<div class="group">
			<ul>
				<li>Copy a text selection to the clipboard then choose File > New from Clipboard.</li>
				<li>From most applications, right-click on selected text and select "Compare Text in Kaleidoscope" from the Services menu.</li>
			</ul>
		<p>Learn how to <a href="./text_service.html">speed up your text comparisons using Services.</a></p>
		</div>
		<p>You can add files or text snippets to an existing comparison by using one of the following methods:</p> 
		<div class="group">
			<ul>
				<li>Drag and drop files or content directly onto the existing comparison in the Kaleidoscope window.</li>
				<li>Click the Add (+) button in the comparison's <a href="file_shelf.html">File Shelf</a>.</li>
				<li>Left-click the tab for the comparison and choose "Add Files..." from the pop-up menu.</li>
				<li>Choose Edit > Paste as File to paste text from the clipboard into the selected text comparison.</li>
			</ul>
		</div>
		<p>Kaleidoscope also offers more advanced methods to begin file comparisons, which can be used to integrate with your existing tools.</p>  
		<p>To view Kaleidoscope's <a href="integration.html">integration</a> options:</p><br/>
		<div class="group">
			<p>Go to Kaleidoscope > Integration...</p>
		</div>
	</body>
</html>
