<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Folder Scope Preferences</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Folder Scope Preferences
		</div>
		<h1>Folder Scope Preferences</h1>
		<p>To change the folder scope preferences, go to:</p>
		<div class="group">
			<p>Kaleidoscope &gt; Preferences... &gt; Folders </p>
		</div>
		<p>The following preferences are available:</p>
		<div class="group">
		<ul>
			<li> Choose to show or hide hidden files.</li>
			<li>Opt out of viewing the summary on copying files. </li>
		</ul>
		</div>
	</body>
</html>
