<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Image Scope</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar">
		    <a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Image Scope
		</div>
		<h1>Image Scope</h1>
		<div class="toc">
			<ul>
				<li><a href="image_views.html">Image Scope Views</a></li>
				<li><a href="image_interaction.html">Image Scope Tools</a></li>
				<li><a href="image_merging.html">Image Scope VCS Conflict Resolution</a></li>
				<li><a href="path_bar.html">Image Scope Preferences</a></li>
			</ul>
		</div>		
	</body>
</html>
