<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Image Scope Merging</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Image Scope Merging
		</div>
		<h1>Image Scope Conflict Resolution for VCSs</h1>
		<p>With Mercurial and Git, when your changes for an image create a conflict, you can resolve this much in the same way you would for text. Kaleidoscope's mergetool capabilities allow you to resolve these conflicts.</p>
		<p>Be sure you have set Kaleidoscope as your mergetool via the <a href="./integration.html">Integration</a> menu for your source control management system:</p>
		<div class="group">
			<p>Go to Kaleidoscope > Integration...</p>
		</div>
		<h3>Resolve Image Conflicts</h3>
		<p>Use ksdiff integration settings configured for Git or Mercurial to send your merge conflicts to Kaleidoscope</p>
		<div class="group">
			<ol>
				<li>Send to Kaleidoscope via your <code>ksdiff</code> settings </li>
				<li>Review differences in Image Scope.</li>
				<li>Choose which to keep using the image conflict tools on the bottom toolbar.</li>
				<li>Save your changes by closing the comparison.</li>
				<li>Finish up and confirm your changes in the Terminal.</li>
			</ol>
		</div>
	</body>
</html>
