<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Image Scope Tools</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Image Scope Tools
		</div>
		<h1>Image Scope Tools</h1>
		<h2>Toolbar controls</h2>
		<img src="../media/img/image_tools@2x.png" width="322" height="40" />
		<h3>The tool picker</h3>
		<p>You can choose between the zoom tool or the move tool. You can momentarily toggle between the tools by hitting the space bar.</p>
		<h3>The zoom slider and zoom buttons</h3>
		<p>Zoom in and out of the images with the slider. There are two zoom buttons to the right of the slider.</p>
		<div class="group">
			<dl>
				<dt>Zoom to Fit</dt>
					<dd>Scales the images to fit so that they're fully visible.</dd>
				<dt>Zoom to Actual Pixels</dt>
					<dd>Scales the images to their original size.</dd>
			</dl>
		</div>
		<p class="note">All of the options in the toolbar are available in the View menu.</p>
		<h2>Using the mouse and gestures</h2>
		<p>You can move and zoom images using your mouse or trackpad.</p>
		<h3>Zooming</h3>
		<p>Using the zoom tool you can:</p>
		<div class="group">
			<ul>
				<li>Click to zoom in one step.</li>
				<li>Hold the Option key and click to zoom out one step.</li>
				<li>Scroll up and down to zoom in and out.</li>
				<li>When you click and drag, you will zoom in and enhance the selected area</li>
			</ul>
		</div>
		<p class="note">If you are using a track pad with gesture support, you can use the "Two Finger Pinch Open &amp; Close" gesture as well as the "Two Finger Scroll" gesture to zoom in and out.  Make sure that these gestures are enabled in the System Preferences.</p>
		<h3>Moving</h3>
		<p>Using the move tool you can:</p>
		<div class="group">
			<ul>
				<li>Click and drag to move the image.</li>
				<li>Scroll up and down to move the image up and down.</li>
				<li>Hold the shift key while scrolling to move left and right.</li>
			</ul>
		</div>
		<p class="note"> If you are using a track pad with gesture support, you can use the "Two Finger Scroll" gesture to move the image.  Make sure that these gestures are enabled in the System Preferences.</p>
		<h2>The Image Navigator</h2>
		<p>When you are zoomed into an image, the navigator will appear in the top-right corner of the view.  The navigator shows which part of the image you are currently viewing.</p>
		<p>You can move the image around by clicking and dragging in the highlighted area of the navigator.</p>
		<p>To turn the navigator on or off, go to:</p>
		<div class="group">	
			<p>Kaleidoscope > Preferences… > Images</p>
		</div>
	</body>
</html>
