<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Image Scope Views</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Image Scope Views
		</div>
		<h1>Image Scope Views</h1>
		<p>Kaleidoscope helps you to find the changes in your image files by providing four different views that are each designed to bring out the many different kinds of changes that are possible in image files. 
		</p>
		<p>You can switch between these views by using one of the following methods:</p>
		<div class="group">
			<ul>
				<li>Choose between Two Up, One Up, Split or Difference in the View menu</li>
				<li>Choose between Two Up, One Up, Split or Difference in the control in the bottom toolbar</li>
			</ul>
		</div>
		<p>To view the <a href="image_prefs.html">view options</a> for the image scope:</p>
		<div class="group">
			<p>Go to Kaleidoscope > Preferences... > Images</p>
		</div>
		<p>When you first add your image files, you'll see them displayed side-by-side in the "Two-Up" view.  There are four image views to choose from:</p>
		<h2>Two Up</h2>
		<img src="../media/img/image_twoup@2x.png" width="650" height="258" />
		<p>The Two Up view displays the images you are comparing side-by-side in a split view. You can change the orientation of the split view with the split view control in the toolbar.</p>
		<p>This view is good for finding most changes.</p>
		<h2>One Up</h2>
		<img src="../media/img/image_oneup@2x.png" width="650" height="258" />
		<p>The One Up view displays a single image at a time. You can select which image you want to view using the A/B selector in the toolbar.</p>
		<p>You can animate the switching between image A and image B using the Play/Pause control in the toolbar.  Select the interval of the animation with the pop-up button next to the Play/Pause control.</p>  
		<p>The animation in this view makes even the smallest changes in image files pop out immediately.</p>
		<h2>Split</h2>
		<img src="../media/img/image_split@2x.png" width="650" height="258" />
		<p>The split view overlays the two images on top of each other. You can adjust how much of each image is visible by moving the splitter control in the view.</p> 
		<p>This is a good view for comparing changes that affect every pixel of the image, such as image-wide levels and color adjustments.</p> 
		<h2>Difference</h2>
		<img src="../media/img/image_diff@2x.png" width="650" height="258" />
		<p>The difference view is a special One Up view that highlights which pixels have changed between image A and image B.  A <span class="term">difference mask</span> is drawn over the image you are currently viewing. You can adjust the opacity of the difference mask using the opacity slider in the toolbar.  You can also switch which image is drawn beneath the difference mask with the A/B selector.</p>
		 <p>Some changes in an image are very hard to detect with the eye.  The difference mask will find them and highlight the pixels for you.  Use this view to find changes that you can't see.</p>
		<p>To view the difference mask drawing options:</p>
		<div class="group">
			<p>Go to Kaleidoscope > Preferences... > Images</p>
		</div>
	</body>
</html>
