<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Integration</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Integration
		</div>
		<h1>Integration</h1>
		<p>Use Kaleidoscope's in-app Integration Window to integrate with your existing tools.</p>
		<p>In the Integration Window, you'll find step-by-step instructions on how to install <code>ksdiff</code>, Kaleidoscope's <a href="integration_ksdiff.html">command line tool</a>. It also shows you how to use Kaleidoscope with the following applications or version control systems:</p>
		<ul>
			<li><a href="http://versionsapp.com/">Versions</a></li>
			<li><a href="http://macromates.com/">TextMate</a></li>
			<li><a href="http://subversion.apache.org/">Subversion</a></li>
			<li><a href="http://git-scm.com/">Git</a></li>
			<li><a href="https://www.mercurial-scm.org/">Mercurial</a></li>
			<li><a href="http://www.perforce.com">Perforce</a></li>
			<li><a href="http://bazaar.canonical.com/">Bazaar</a></li>
		</ul>
		<p>To use the Integration Window go to:</p>
		<div class="group">	
			<p>Main Menu > Kaleidoscope > Integration...</p>
		</div>
	</body>
</html>
