<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Git Integration</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar">
			<a href="../KaleidoscopeHelp.html">Home</a>
		<a name="GitIntegration"></a>
			<span class="divider">&#x25B6;</span>Git Integration
		</div>
		<h1>Git Integration</h1>
		<p>Kaleidoscope offers integration with the <a href="http://git-scm.com/">Git</a> version control system through the <a href="http://git-scm.com/docs/git-difftool">git difftool</a> and <a href="http://git-scm.com/docs/git-mergetool">git mergetool</a> mechanisms. To set up this integration, open the Integration Window:</p>
		<div class="group">
			<p>Go to Main Menu > Kaleidoscope > Integration...</p>
		</div>	
		<p>In the Integration Window, you can choose between two options: either set Kaleidoscope as the default diff and merge tool, or just set it up as an alternative tool for ad hoc usage.</p> 
		<ul>
			<li>If you choose to make Kaleidoscope the default, you can show comparisons in Kaleidoscope by invoking <code>git difftool</code>.</li>
			<li>If you choose to make Kaleidoscope an alternative tool, you can show comparisons in Kaleidoscope by running <code>git difftool -y -t Kaleidoscope</code>.</li>
		</ul>
		<p>Adding <code>-y</code> makes sure you don't need to press return every time ksdiff has opened a tab in Kaleidoscope.</p>
		<p>Once you have installed the integration, you can try out how it works:</p>
		<div class="group">
			<ol>
				<li>Change a few files in your repository.</li> 
				<li>Run <code>git difftool</code> or <code>git difftool -y -t Kaleidoscope</code> to see the changes in Kaleidoscope.</li>
			</ol>
		</div>
		<p>You can try other variations: <code>git difftool</code> accepts the same arguments as <code>git diff</code>, so you can for instance run <code>git difftool HEAD^</code> to see the differences with the previous revision, or <code>git difftool branch_name</code> to show the differences between the current checkout and the branch <code>branch_name</code>. If you'd like to learn about more options, you can take a look at the <a href="http://git-scm.com/docs/git-diff">git diff manpage</a>.</p>
		<h2>How The Integration Works</h2>
		<p>The Git integration works by setting up a custom difftool in the global git config. If you decide to use Kaleidoscope as the default diff tool (which is the default option), then it will also set Kaleidoscope as the default tool and disable prompting when a diff has finished. If you would like to set up Git integration yourself instead of doing it through the Integration window, you can add the following to your git config:</p>
		<div class="group">
			<pre>
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

# If you want to set up Kaleidoscope as the default diff tool,
# then also set the following variables:
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
			</pre>
		</div>
		<p>Much like the diff integration, Kaleidoscope's Git integration works by setting up a custom mergetool in the global git config. If you decide to use Kaleidoscope as the default merge tool (which is the default option), then it will also set Kaleidoscope as the default tool and disable prompting when a diff has finished. If you would like to set up Git integration yourself instead of doing it through the Integration window, you can add the following to your git config:</p>
		<div class="group">
			<pre>
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" \"$REMOTE\"

# If you want to set up Kaleidoscope as the default merge tool,
# then also set the following variables:
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
			</pre>
		</div>
	</body>
</html>
