<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Using The Path Bar</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Using The Path Bar
		</div>
		<h1>Using The Path Bar</h1>
		<p>The Path Bar, located at the top of a comparison, shows the full path of the files that are currently being compared.</p>
		<img src="../media/img/path_bar@2x.png" width="650" height="28" />
		<h2>A and B</h2>
		<p>The files are marked as A or B.  In Kaleidoscope, file A is considered the older of the two and file B the newer version. You can swap the A and B files with the button in the center of the view.</p>
		<h2>Actions</h2>
		<p>When you click on an expanded path bar item, a contextual menu appears with the following options:</p>
		<div class="group">
			<dl>
				<dt>Reveal in Finder</dt>
					<dd>Opens the Finder with that directory selected.</dd>
				<dt>Open in Terminal</dt>
					<dd>Opens the Terminal application at that directory.</dd>
					<dd class="note">Open in Terminal is not available in the Mac App Store version of Kaleidoscope to comply with application sandboxing requirements.</dd>
				<dt>Keep Path Item Open / Collapse Path Item</dt>
					<dd>Keeps that path item open or collapses it if it is already open.</dd>
			</dl>
		</div>
		<p>The last component in the path represents the file.  The contextual menu for the file item contains the following options:</p>
		<div class="group">
			<dl>
				<dt>Open With...</dt>
					<dd>Allows you to open the file in an external application of your choice.</dd>
				<dt>Reveal in Finder</dt>
					<dd>Opens the Finder with the file selected.</dd>
				<dt>Copy Path</dt>
					<dd>Copies the entire file path onto the pasteboard.</dd>
			</dl>
		</div>
	</body>
</html>
