<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="AppleTitle" content="Kaleidoscope 2 Help" />
		<meta name="AppleKnowledgeBaseProduct" content="Kaleidoscope" />
		<meta name="AppleFont" content="Lucida Grande,Helvetica" />
		<meta name="AppleIcon" content="KaleidoscopeHelp/media/img/ks_32.png" />
		<title>Text Scope</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/styles.css" />
	</head>
	<body>
		<div class="topbar"><a href="../KaleidoscopeHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Text Scope
		</div>
		<h1>Text Scope</h1>
		<div class="toc">
			<ul>
				<li><a href="text_diff.html">Text Diffs</a></li>
				<li><a href="text_diff.html">Text Merging</a></li>
				<li><a href="text_views.html">Text Scope Views</a></li>
				<li><a href="text_service.html">Text Comparison Service</a></li>
			</ul>
		</div>
	</body>
</html>
