<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="" charset="utf-8" />
	
	<script src="js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-ui-1.9.2.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/getting-started.js" type="text/javascript" charset="utf-8"></script>

	
	<title>Getting Started</title>

</head>
<body>
<div id="content">
	<section id="introtext">
	<h3>Welcome to Kaleidoscope</h3>
	Learn more by hovering over the highlighted areas. Click the screenshot to open it as a sample document.</section>
    <section id="scopes">
    	<h1>SCOPES</h1>
    	<div id="arrow"></div>
    	<ul>
    		<li id="images" class="selected"><div class="icon images"></div><p>Images</p></li>
    		<li id="text"><div class="icon text"></div><p>Text</p></li>
    		<li id="folders"><div class="icon folders"></div><p>Folders</p></li>
    		<li id="integration"><div class="icon integration"></div><p>Integration</p></li>
    	</ul>
    	<div class="arrow">
    	</div>
    </section>
    <section id="stayinformed">
    	<h1>STAY INFORMED</h1>
    	<ul>
        	<li>
        	    <div class="icon email"></div>
        	    <input type="email" id='newsletter-email-address'/><button id="newsletter-subscribe-button"></button>
        	</li>
        	<li style="display: none;" id="subscribe-message-container">
        	    <div id="subscribe-message"></div>
        	</li>
        	<li>
        	    <a href="http://twitter.com/kaleidoscopeapp" target="_blank">
        	        <div class="icon twitter"></div><p>@kaleidoscopeapp</p>
        	    </a>
        	</li>
    	</ul>
    	<footer>
        You can open this screen again from the Help menu.
        </footer>
    </section>
    <section id="screens">
        <div class="popover" id="popover" style="display: none;">
            <div id="popover-point" class="popover-point"></div>
            <p id="popover-text-title"></p>
    		<p id="popover-text-content"></p>
    	</div>
    	<div class="screenshot" id="images-screenshot" data-content data-example-document-index="0">
    	    <div class="screenshot-active-overlay"></div>
    		<div class="callout"
    		        data-callout-position-left="21"
    		        data-callout-position-top="31"
    		        data-callout-width="119"
    		        data-callout-height="15"
    		        data-zoom-image="callout-images-pathbar.png"
    		        data-zoom-width="182"
    		        data-zoom-height="23"
    		        data-zoom-position-offset-left="33"
    		        data-zoom-position-offset-top="0"
    		        data-popover-text-title="Path Bar"
    		        data-popover-text-content="Get the name and location of every file at a glance. Click to reveal it in Finder or open it in another application."
    		        data-popover-width="0"
    		        data-popover-point-position-x="30"
    		        >
    	    </div>
    	    <div class="callout"
    		        data-callout-position-left="6"
    		        data-callout-position-top="458"
    		        data-callout-width="252"
    		        data-callout-height="17"
    		        data-zoom-image="callout-images-views.png"
    		        data-zoom-width="385"
    		        data-zoom-height="26"
    		        data-zoom-position-offset-left="65"
    		        data-zoom-position-offset-top="-5"
    		        data-popover-text-title="Four Image Comparison Modes"
    		        data-popover-text-content='Spot the difference between your images side by side or switching quickly back and forth. Set up a custom split-view or calculate a high-contrast “difference mask” to find subtle changes at the pixel level.'
    		        data-popover-width="0"
    		        data-popover-point-position-x="50"
    		        >
    	    </div>
    	    <div class="callout"
    		        data-callout-position-left="537"
    		        data-callout-position-top="458"
    		        data-callout-width="57"
    		        data-callout-height="17"
    		        data-zoom-image="callout-images-zoom.png"
    		        data-zoom-width="87"
    		        data-zoom-height="26"
    		        data-zoom-position-offset-left="-10"
    		        data-zoom-position-offset-top="-5"
    		        data-popover-text-title="Quick Zoom"
    		        data-popover-text-content="Fit images comfortably inside your Kaleidoscope window, or zoom in to view them at full resolution."
    		        data-popover-width="0"
    		        data-popover-point-position-x="90"
    		        >
    	    </div>
    	</div>
    	<div class="screenshot hidden" id="text-screenshot" data-content data-example-document-index="1">
    	    <div class="screenshot-active-overlay"></div>
    	    <div class="callout"
    		        data-callout-position-left="6"
    		        data-callout-position-top="54"
    		        data-callout-width="328"
    		        data-callout-height="38"
    		        data-zoom-image="callout-text-files.png"
    		        data-zoom-width="503"
    		        data-zoom-height="55"
    		        data-zoom-position-offset-left="80"
    		        data-zoom-position-offset-top="0"
    		        data-popover-text-title="File Shelf"
    		        data-popover-text-content="Drag and drop files to organize everything you want to compare, and switch out your left-hand and right-hand files with a click."
    		        data-popover-width="0"
    		        data-popover-point-position-x="50"
    		        >
    	    </div>
    	    <div class="callout"
    		        data-callout-position-left="6"
    		        data-callout-position-top="458"
    		        data-callout-width="172"
    		        data-callout-height="17"
    		        data-zoom-image="callout-text-views.png"
    		        data-zoom-width="263"
    		        data-zoom-height="26"
    		        data-zoom-position-offset-left="24"
    		        data-zoom-position-offset-top="-1"
    		        data-popover-text-title="Three Text Comparison Modes"
    		        data-popover-text-content="Blocks help you spot large additions and deletions on the left and right, while Fluid keeps everything formatted the same as the originals. Kaleidoscope’s unique Unified comparison mode makes it easy to review intra-line changes by placing them one above the other."
    		        data-popover-width="0"
    		        data-popover-point-position-x="50"
    		        >
    	    </div>
    	    <div class="callout"
    		        data-callout-position-left="257"
    		        data-callout-position-top="458"
    		        data-callout-width="85"
    		        data-callout-height="17"
    		        data-zoom-image="callout-text-copy.png"
    		        data-zoom-width="123"
    		        data-zoom-height="26"
    		        data-zoom-position-offset-left="0"
    		        data-zoom-position-offset-top="-1"
    		        data-popover-text-title="Merge Text &amp; Source Code"
    		        data-popover-text-content="Whether there are large additions and deletions or just small edits, you can copy changes to the left-hand or right-hand file with a single click. Or hold the Option key on your keyboard and copy the text in both directions."
    		        data-popover-width="0"
    		        data-popover-point-position-x="50"
    		        >
    	    </div>
    	</div>
    	<div class="screenshot hidden" id="folders-screenshot" data-content data-example-document-index="2">
    	    <div class="screenshot-active-overlay"></div>
    	    <div class="callout"
    		        data-callout-position-left="6"
    		        data-callout-position-top="458"
    		        data-callout-width="216"
    		        data-callout-height="17"
    		        data-zoom-image="callout-folders-filters.png"
    		        data-zoom-width="331"
    		        data-zoom-height="26"
    		        data-zoom-position-offset-left="48"
    		        data-zoom-position-offset-top="-1"
    		        data-popover-text-title="Filter Your View"
    		        data-popover-text-content="Pare down the list to show only the files and folders you care about."
    		        data-popover-width="0"
    		        data-popover-point-position-x="50"
    		        >
    	    </div>
    	    <div class="callout"
    		        data-callout-position-left="2"
    		        data-callout-position-top="175"
    		        data-callout-width="335"
    		        data-callout-height="55"
    		        data-zoom-image="callout-folders-directions.png"
    		        data-zoom-width="511"
    		        data-zoom-height="89"
    		        data-zoom-position-offset-left="88"
    		        data-zoom-position-offset-top="0"
    		        data-popover-text-title="Files &amp; Folders"
    		        data-popover-text-content="Why stop at merging text? Spot and reconcile large-scale differences by copying individual files or whole folders at a time."
    		        data-popover-width="0"
    		        data-popover-point-position-x="50"
    		        >
    	    </div>
    	    <div class="callout"
    		        data-callout-position-left="2"
    		        data-callout-position-top="298"
    		        data-callout-width="281"
    		        data-callout-height="18"
    		        data-zoom-image="callout-folders-drill.png"
    		        data-zoom-width="431"
    		        data-zoom-height="23"
    		        data-zoom-position-offset-left="74"
    		        data-zoom-position-offset-top="0"
    		        data-popover-text-title="Drill Down"
    		        data-popover-text-content="Double-click any pair of files or folders to open them up for comparison in a new tab."
    		        data-popover-width="0"
    		        data-popover-point-position-x="50"
    		        >
    	    </div>
    	</div>
    	<div class="screenshot hidden" id="integration-screenshot" data-content data-example-document-index="3">
    	    <div class="screenshot-active-overlay"></div>
    	    <div class="callout"
    		        data-callout-position-left="2"
    		        data-callout-position-top="29"
    		        data-callout-width="132"
    		        data-callout-height="100"
    		        data-zoom-image="callout-integration-sourcelist.png"
    		        data-zoom-width="204"
    		        data-zoom-height="132"
    		        data-zoom-position-offset-left="32"
    		        data-zoom-position-offset-top="10"
    		        data-popover-text-title="Source List"
    		        data-popover-text-content="Kaleidoscope integrates with the version control software you already use. Spot the differences between branches and fix merge conflicts in a snap."
    		        data-popover-width="0"
    		        data-popover-point-position-x="30"
    		        >
    	    </div>
    	    <div class="callout"
    		        data-callout-position-left="458"
    		        data-callout-position-top="458"
    		        data-callout-width="124"
    		        data-callout-height="17"
    		        data-zoom-image="callout-integration-changes.png"
    		        data-zoom-width="190"
    		        data-zoom-height="26"
    		        data-zoom-position-offset-left="-26"
    		        data-zoom-position-offset-top="-1"
    		        data-popover-text-title="Navigate Quickly"
    		        data-popover-text-content="Jump through changes to find what’s most important to you."
    		        data-popover-width="0"
    		        data-popover-point-position-x="80"
    		        >
    	    </div>
    	</div>
    	<div class="hidden" id="more-container" data-content>
    	</div>
	
    
    </section>
</div>

<div id="theatre" class="theatre">
</div>


<div id="strings">
    <div id="string-subscribe-subscribing">
        Subscribing...
    </div>
	<div id="string-subscribe-success">
		Thank you!
	</div>
	<div id="string-subscribe-error">
		Error. Please try again.
	</div>
	<div id="string-subscribe-invalid-email">
		Invalid email address.
	</div>
</div>
	
</body>
</html>
