body{
	margin:0; 
    font-family: -apple-system, "Helvetica Neue", "Lucida Grande", sans-serif; font-size:12px;
    background: transparent; /*url("images/welcome_bg_tile.png"), -webkit-linear-gradient(hsla(220,15%,97%,1),hsla(220,21%,94%,1)); */
	color:#75777a;
	-webkit-user-select:none;
	cursor:default;
	top:0;
	bottom: 0;
	right: 0;
	left: 0;
	position: absolute;
}
html, body {
  height: 100%;
  overflow: hidden;
}
	
.clear {clear:both;}
.hidden{display: none;}

h1{ font-size: 14px; margin: 0; font-weight: normal; color: #00000099; }

ul{ list-style: none; margin: 0; padding: 0;}

li{ 
	position: relative;
	font-family: -apple-system, "Helvetica Neue", "Lucida Grande";
	font-size: 14px;
	color: #555;
	width: 180px;
	height: 37px;
	margin: 8px 0px 8px 0px;	
	vertical-align: middle;
	z-index: 89;
}

#scopes li {
	width: 210px;
	height: 48px;
	margin: 0;	
}

li p {
	position: absolute;
	left: 40px;
	top: 11px;
	margin: 0;
}

#scopes li p {
	left: 52px;
	top: 17px;
}

#content {
	padding: 18px;
}

.more-error {
	text-align: center;
	color: red;
	position:  absolute;
	width:  100%;
	top:  50px;
	font-size:  18px;
}

#introtext{
	position: relative;
	text-align: left;
	color: #00000099;
	width: 210px;
	margin-bottom: 24px;
	font-size: 11px;
	line-height: 15px;
}
#introtext h3{
	margin-top: 2px;
	font-size: 15px;
	margin-bottom: 6px;
}

/*------------------------  Scopes  ------------------------*/
#scopes{
	width: 245px;
	margin-top: 12px;
}

#scopes ul {
	margin-top: 6px;
}

#scopes li .icon{
	background-size: 32px 32px;
	height: 32px;
	width: 32px;
	position: absolute;
	left: 10px;
	top: 9px;
}

#arrow{
	background: url("images/arrow.svg");
	background-size: 210px 48px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	font-family: -apple-system, "Helvetica Neue", "Lucida Grande";
	font-size: 14px;
	color: #555;
	width: 210px;
	height: 48px;
	margin: 0;	
	vertical-align: middle;
	top: 132px; /* initial position */
	position: absolute;
	-webkit-transition: top 0.2s ease;
	opacity: 0.05;
}

#scopes li .folders{
	background-image: url("images/welcome_folder.png");
}
#scopes li .images{
	background-image: url("images/welcome_images.png");
}
#scopes li .text{
	background-image: url("images/welcome_text.png");
}
#scopes li .integration{
	background-image: url("images/welcome_integration.png");
}
#scopes li .more{
	background-image: url("images/welcome_more.png");
}

#text-screenshot {
	background-image: url("images/window_text.png");
}

#images-screenshot {
	background-image: url("images/window_images.png");
}

#folders-screenshot {
	background-image: url("images/window_folders.png");
}

#integration-screenshot {
	background-image: url("images/window_integration.png");
}

/*------------------------  Stay Informed  ------------------------*/


#stayinformed{
	margin-top: 34px;
	width: 245px;
	}
#stayinformed input{
	background: white;
	border: 1px solid #aaa;
	padding: 4px;
	position: absolute;
	left: 40px;
	top:6px;
	width: 130px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	height: 15px;
	z-index: 99;
}
#subscribe-message-container{
	z-index: 55;
	-webkit-transition: all 0.2s linear;
}

#subscribe-message{
	font-size: 11px;
	padding: 2px;
	display: block;
	background:-webkit-linear-gradient(hsl(50,98%,87%), hsl(50,98%,75%));
	border: 1px solid hsl(50,95%,70%);
	width: 135px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	position: absolute;
	top: -15px;
	left: 39px;
	text-align: center;
	z-index: 20;
	-webkit-transition: all 0.2s linear;
}

#stayinformed button{
	position: absolute;
	left: 180px;
	border: 1px solid #aaa;
	border-left: 0;
	top:6px;
	height: 25px;
	width: 30px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	background: url("images/welcome_subscribe_arrow.png") center center, #fff;
	background-repeat: no-repeat;
}

#stayinformed button.ui-state-active{
	background: url("images/welcome_subscribe_arrow.png") center center, #ddd;
	background-repeat: no-repeat;
}

#stayinformed p{
	font-size: 13px;
	top:8px;
	margin-left: 1px;
}

#stayinformed li .email{
	background-image: url("images/welcome_mail.png");
}
#stayinformed li .twitter{
	background-image: url("images/welcome_twitter.png");
}

#stayinformed li .icon{
	background-size: 22px 20px;
	height: 20px;
	width: 22px;
	position: absolute;
	left: 10px;
	top: 9px;
}

#strings {
	display: none;
}
	
/*------------------------  Screenshots  ------------------------*/

#screens{
	position: absolute;
	right: 0;
	left: 245px;
	top:20px;
	bottom: 0;
}
.screenshot{
	width: 604px;
	height: 484px;
	position: absolute;
	background-size:100% 100%;
	background-repeat:no-repeat;
}

.screenshot-active-overlay {
	position: absolute;
	left: 2px;
	right: 2px;
	top: 0px;
	bottom: 3px;
	background-color: rgba(0, 0, 0, 0.0);
	border-radius: 3px;
}
.screenshot.ui-state-active .screenshot-active-overlay {
	background-color: rgba(0, 0, 0, 0.3);
}

#images-screenshot{
	
}
.callout{
	opacity: 0;
	z-index: 91;
}

.screenshot .callout{
	border: 2px solid hsla(220,90%,68%,0.8);
	border-radius: 5px;
	position: absolute;
	opacity: 1;
	 -webkit-animation-name: pulse;
	 -webkit-animation-duration: 1.5s;
	 -webkit-animation-direction: alternate;
	 -webkit-animation-timing-function: ease-in-out;
	 -webkit-animation-iteration-count: infinite;
}

/*-----------------------  Glow Effect  -----------------------*/

@-webkit-keyframes pulse {
 0% {
   border: 2px solid hsla(40,100%,50%,1);
	box-shadow: 0px 0px 4px hsla(40,100%,50%,1);
 }

 100% {
  border: 2px solid hsla(40,100%,50%,1);
  box-shadow: 0px 0px 8px hsla(40,100%,50%,1);
 }
}


/*------------------------  Popover  ------------------------*/

#popover-text-title{
	font-weight: bold;
}
.popover{
	padding-top: 3px;
	padding-bottom: 5px;
	padding-left: 8px;
	padding-right: 8px;
	border-radius: 4px;
	border: 1px solid hsla(0,0%,60%,1);
/*	background: -webkit-linear-gradient(hsla(0,0%,98%,0.98), hsla(0,0%,95%,0.9)); */
	background: -webkit-linear-gradient(hsla(0,0%,98%,1), hsla(0,0%,98%,1));
	box-shadow: inset 0px 1px 2px #fff, 0px 1px 6px hsla(0,0%,0%,0.33);
	margin: 19px;
	z-index: 97;
	width: 300px;
	position: absolute;
	display: block;
}
/*  The pointy bit on the popover  */
.popover-point {
	z-index: -1;
	width: 18px;
	height: 18px;
	background: hsla(0,0%,98%,1);
	margin-left: -10px;
	position: absolute;
	top: -10px;
	left: 87%;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	box-shadow: inset 0px 1px 2px #fff, 0px 1px 6px hsla(0,0%,0%,0.33);
	border: 1px solid hsla(0,0%,33%,1);
	-webkit-mask-image: -webkit-linear-gradient(315deg, black, black 50%, transparent  50%);
}
.popover p {
	margin:5px;
	z-index: 91;
	position: relative;
	color: #00000099;
	font-family: -apple-system, "Helvetica Neue", "Lucida Grande";
	font-size: 13px;
	line-height: 16px;
}

/*------------------------  Misc  ------------------------*/

footer{
	position: relative;
	margin-top: 5px;
	color: #00000099;
	width: 210px;
	font-size: 11px;
}

/*------------------------  Animations  ------------------------*/


@-webkit-keyframes FlipIn {
    0%  {
        -webkit-transform: perspective(500px)
            skew(0deg)
            scale(1)
            translate3d(0px,0px,0px)
            rotateX(20deg)
            rotateY(0deg)
            rotateZ(0deg);
            top:-400px;
    }
    67%{
	    -webkit-transform: perspective(500px)
            skew(0deg)
            scale(1)
            translate3d(0px,0px,0px)
            rotateX(-1deg)
            rotateY(0deg)
            rotateZ(0deg);
            top:8px;
    }
    80%{
	    -webkit-transform: perspective(500px)
            skew(0deg)
            scale(1)
            translate3d(0px,0px,0px)
            rotateX(1deg)
            rotateY(0deg)
            rotateZ(0deg);
            top:-4px;
	    
    }
    100%    {


        -webkit-transform-origin: 50% 50%;
        -webkit-transform: perspective(500px)
            skew(0deg)
            scale(1)
            translate3d(0px,0px,0px)
            rotateX(0deg)
            rotateY(0deg)
            rotateZ(0deg);
    }
}



/*------------------------  @2x Support  ------------------------*/

@media  only screen and (-webkit-device-pixel-ratio: 2),
		only screen and         (device-pixel-ratio: 2) {
			#scopes li .folders{
				background-image: url("images/welcome_folder@2x.png");
			}
			#scopes li .images{
				background-image: url("images/welcome_images@2x.png");
			}
			#scopes li .text{
				background-image: url("images/welcome_text@2x.png");
			}
			#scopes li .integration{
				background-image: url("images/welcome_integration@2x.png");
			}
			#stayinformed li .email{
				background-image: url("images/welcome_mail@2x.png");
			}
			#stayinformed li .twitter{
				background-image: url("images/welcome_twitter@2x.png");
			}

			#text-screenshot {
				background-image: url("images/window_text@2x.png");
			}

			#images-screenshot {
				background-image: url("images/window_images@2x.png");
			}

			#folders-screenshot {
				background-image: url("images/window_folders@2x.png");
			}

			#integration-screenshot {
				background-image: url("images/window_integration@2x.png");
			}

}			

/*------- Theatre ----------*/

.theatre {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background-color: black;
	z-index:99;
	display: none;
}
